<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/login.css">
    <style>
       
        .btn {
            padding: 10px 30px;
            margin: 0 10px;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #63A030;
            border-color: #63A030;
        }

        .btn-primary:hover {
            background-color: #4d7f1e;
            border-color: #4d7f1e;
        }

        .btn-outline-primary {
            color: #63A030;
            border-color: #63A030;
        }

        .btn-outline-primary:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <main>
        <a href="index.html"><img class="logo" src="imagens/logo_turminha.png"></a>
        <div class="form-container">
            <h5 class="card-title">Olá! Para comprar, acesse a sua conta</h5>
            <a href="cadastro.html" class="btn btn-primary mb-3">Criar Conta</a>
            <a href="login.html" class="btn btn-outline-primary">Entrar</a>
        </div>
    </main>

</body>
</html>
